# Customized bash_aliases file.
#
# Maintainer:  Marek Balint <mareq@balint.eu>
# Last change: 2018 Nov 01


export LS_OPTIONS='-G'
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -al'
alias l='ls $LS_OPTIONS -l'
alias cgrep='grep --color=always'
alias cd..='cd ..'
alias g11='g++ -std=c++11'
alias drun='docker run -it --rm --network=host -v $(pwd):/opt/work --workdir=/opt/work'
alias dprun='docker run --rm --network=host -v $(pwd):/opt/work --workdir=/opt/work'
alias dsrun='docker run -it --rm --network=host -v $(pwd):/opt/work --workdir=/opt/work --cap-add=SYS_PTRACE --security-opt seccomp=unconfined'


