# copy-paste from oh-my-zsh common-aliases plugin
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'
alias grep='grep --color'

# better safe than sorry (common-aliases plugin has these as well, os ZSH is covered by that)
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'


# vim: ts=2 sw=2 et


