"" CPP-ENHANCED-HIGHLIGHT (#4617, https://github.com/octol/vim-cpp-enhanced-highlight)

"" TODO: Install & Evaluate
"" Highlight class scope
"let g:cpp_class_scope_highlight = 1
"" Highlight member variables
"let g:cpp_member_variable_highlight = 1
"" Highlight class names in declarations
"let g:cpp_class_decl_highlight = 1
"" Highlight POSIX functions
"let g:cpp_posix_standard = 1
"" Simple highlighting for templates (may be slow)
"let g:cpp_experimental_simple_template_highlight = 1
"" Faster highlighting for templates (may not work for some corner cases)
"let g:cpp_experimental_template_highlight = 1
"" Highlight library concepts
"let g:cpp_concepts_highlight = 1
"" Highlight user-defined functions
"let g:cpp_no_function_highlight = 0


" vim: ts=2 sw=2 et


