[ColorEffects:Disabled]
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=139,139,255
ForegroundInactive=120,119,117
ForegroundLink=107,107,255
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
BackgroundAlternate=59,59,85
BackgroundNormal=49,49,75
DecorationFocus=130,130,238
DecorationHover=120,120,221
ForegroundLink=107,107,255
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=32,16,91
BackgroundNormal=43,21,121
DecorationFocus=130,130,238
DecorationHover=120,120,221
ForegroundActive=139,139,255
ForegroundInactive=68,34,187
ForegroundLink=107,107,255
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=6,4,26
BackgroundNormal=9,6,34
DecorationFocus=130,130,238
DecorationHover=120,120,221
ForegroundActive=139,139,255
ForegroundInactive=120,119,117
ForegroundLink=107,107,255
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=139,139,255
ForegroundInactive=120,119,117
ForegroundLink=107,107,255
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=139,139,255
ForegroundInactive=120,119,117
ForegroundLink=107,107,255
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
Name=mq
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=19,47,80
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveForeground=128,127,125
